<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css.cs">
  <script src="https://kit.fontawesome.com/f814e68ecc.js" crossorigin="anonymous"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
 
  </head>
  
  

 <body>
  
   
   
<style>

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color:black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  background-color:red;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

h2 {text-align: center;}
body {
 
}


#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 100px;
  background-color: #04AA6D;
   position: fixed;
  
}

#blog {
  top: 175px;
  background-color: #2196F3;
   position: fixed;
}

#projects {
  top: 235px;
  background-color: #f44336;
   position: fixed;
}

#contact {
  top: 300px;
  background-color: #FFDF00 ;
   position: fixed;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
h1 {
  background-image: url(Ok.jpg);
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 20px;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue',
                     helvetica, arial, sans-serif;
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
  
  
}

p {
  font-family: pacifico;
  font-size: 20px;
  word-wrap: break-word;
  
}
img {
  Border-radius: 30px;
  ;
}

script{
  align:"center";
}

#greenrobot {
  height: 500px;
  position: absolute;
  left: -200px;
  animation: slide 10s infinite;
}

@keyframes slide {
  0% { left: -200px }
  50% { left: 0 }
  100% { left: -200px }
}

#spacerobot {
  height: 50px;
  position: fixed;
  bottom: 0;
  animation: across 5s infinite alternate;
}

@keyframes across {
  0% { left: 0 }
  100% { left: 90% }
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
} 
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.card {
  
  transition: 0.3s;
  width: 90%;
   margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}

iframe{
   display: block;
  margin-left: auto;
  margin-right: auto;
}
 
  .Mybutton{
     display: block;
  margin-left: auto;
  margin-right: auto;
 text-decoration: none;
  background-image:linear-gradient(Yellow,#fff2cc,#ffecb3,#ffe699,#ffdf80,#ffcc33,#ffc61a,#ffbf00,#e6ac00);
 Border-radius: 30px;
    font-size: 24px;
    padding:23px;
  }


#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;

    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

    z-index: 1001;
}

    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e74c3c;

        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;

        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    @-webkit-keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
    @keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }

    #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #222222;
        z-index: 1000;
        -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(0);  /* IE 9 */
        transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
    }

    #loader-wrapper .loader-section.section-left {
        left: 0;
    }

    #loader-wrapper .loader-section.section-right {
        right: 0;
    }

    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(-100%);  /* IE 9 */
                transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(100%);  /* IE 9 */
                transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */

-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    
    .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;  
                transition: all 0.3s ease-out;
    }
    .loaded #loader-wrapper {
        visibility: hidden;

        -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateY(-100%);  /* IE 9 */
                transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.3s 1s ease-out;  
                transition: all 0.3s 1s ease-out;
    }
    
    /* JavaScript Turned Off */
    .no-js #loader-wrapper {
        display: none;
    }
    .no-js h1 {
        color: #222222;
    }

    #content {
        margin: 0 auto;
        padding-bottom: 50px;
        width: 80%;
        max-width: 978px;
    }  

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://i.pinimg.com/originals/0b/9a/56/0b9a569deef6839153414ac47cc4e442.gif");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://i.pinimg.com/originals/a7/78/19/a778193d04758b169fca966fe0655645.gif");
  min-height: 400px;
}



.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}







</style>



<br>

   <div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><img src="Screenshot 2021-11-02 134221.png" width="100px" hieght=""></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="Page2.html" class="w3-bar-item w3-button">About</a>
      
      <a href="Download.html" class="w3-bar-item w3-button">Download</a>
       <a href="Settings.html" class="w3-bar-item w3-button">Settings</a>
     
  
    </div>
  </div>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<br>
<br>
<br>
<div class="card">
<div class="bgimg-1">
  <div class="caption">
  
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <p>We live in a super-fast age. The Internet has shrunk the world dramatically and people are connected 24x7. Multitasking is the order of the day, as we struggle to fulfill our responsibilities for everyone in life. In this fight, we often forget to spare time for ourselves. The stress levels continue to build up until one day a major collapse may make us realize that in all this hectic activity, we have forgotten to take care of one important thing – our health. 



As we spend days shuttling between hospital and home, put our body through one test after another, trying to find out what has gone wrong, we are forced to remember that ‘Health is indeed Wealth’. 



In earlier days, life was very simple. People worked for a stipulated time, often walked everywhere, ate more homemade food, did household chores, and enjoyed a healthy balance in life. 



Now people have cars and bikes to commute, so they walk less. With the demand for more working hours, people are awake till late nights and indulge in more junk food than home-cooked food. Modern equipment at home has reduced the labour work and increased dependency on this equipment.  People don’t have enough time to exercise or even get enough sunlight. Basically, nowadays people are living very unhealthy lifestyles. 



Unhealthy living conditions have increased the contraction of people to various diseases like obesity, diabetes, heart attacks, hypertension, etc. This has alarming implications in our near future. So it is very important to focus on our health as much as we focus on our work. Moderation in food habits, daily exercise, and balanced work-life can surely make a big difference to our health and body. When a person stays mentally and physically fit, his action and decision are more practical and logical and hence he is more successful in life. Furthermore, good health has a direct impact on our personality.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color:black;"><b>THE IMPORTANCE OF GOOD HEALTH</b></span>
  </div>
</div>

<div style="position:relative;">
  <div style="text-align:center;padding:50px 80px;text-align: justify;">
  <p>Physical fitness is not the sole basis of being healthy; being healthy means being mentally and emotionally fit. Being healthy should be part of your overall lifestyle. Living a healthy lifestyle can help prevent chronic diseases and long-term illnesses. Feeling good about yourself and taking care of your health are important for your self-esteem and self-image. Maintain a healthy lifestyle by doing what is right for your body.
  
  A healthy body has all the major components that help in the proper functioning of the body. The essential component is the state of physical health. Your life term extends when you maintain good physical fitness. If you are committed to exercising with a sensible diet, then you can develop a sense of well-being and can even prevent yourself from chronic illness, disability, and premature death. Some of the benefits of increased physical activity are as follows.

  
  </p>
  </div>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://clipart.world/wp-content/uploads/2021/06/Kids-Exercise-clipart-for-free.png" style="width:100%">
  <div class="text">Regular physical activity can improve your muscle strength and boost your endurance. Exercise delivers oxygen and nutrients to your tissues and helps your cardiovascular system work more efficiently. And when your heart and lung health improve, you have more energy to tackle daily chores.You may also feel better about your appearance and yourself when you exercise regularly, which can boost your confidence and improve your self-esteem.... Exercise also boosts energy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://media.istockphoto.com/vectors/stay-home-concept-people-doing-exercise-in-cozy-modern-interior-in-vector-id1222178625?k=20&m=1222178625&s=612x612&w=0&h=I7MYu2EAyQ5KmMvasD-cma68crGFtz31KElVD_2YexQ=" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://mymodernmet.com/wp/wp-content/uploads/archive/yNkr5hUh4HG8YHmdhoUX_7dailymoves1.gif" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<div class="bgimg-3">
  <div class="caption">
  
  </div>
</div>


<div id="mySidenav" class="sidenav">
  <a href="https://web.whatsapp.com/" id="about"><img src="https://img.icons8.com/office/48/000000/whatsapp--v3.png"/></a>
  <a href="#" id="blog"><img src="https://img.icons8.com/fluency/48/000000/gmail-new.png"/></a>
  <br>
  <a href="#" id="projects"><img src="https://img.icons8.com/color/48/000000/google-forms-new-logo-1.png"/></a>
  
  <a href="https://avaneeshbhatnagar0211-gmail-com.trinket.io/sites/interactivemagzine" id="contact"><img src="https://img.icons8.com/ios/46/000000/domain.png"/></a>
  </div>
</div> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/6qpMF--qDxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




</body>
</html>
